# m2

./: .gitignore  README.md  pom.xml
gradle/: build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/: Library.java
gradle/src/test/java/: LibraryTest.java
nuevaRuta/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
nuevaRuta/classworlds/classworlds/1.1/: _remote.repositories
nuevaRuta/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
nuevaRuta/com/google/google/1/: _remote.repositories
nuevaRuta/commons-cli/commons-cli/1.0/: _remote.repositories
nuevaRuta/commons-lang/commons-lang/2.1/: _remote.repositories
nuevaRuta/commons-logging/commons-logging-api/1.1/: _remote.repositories
nuevaRuta/junit/junit/3.8.1/: _remote.repositories
nuevaRuta/junit/junit/3.8.2/: _remote.repositories
nuevaRuta/junit/junit/4.12/: _remote.repositories
nuevaRuta/log4j/log4j/1.2.12/: _remote.repositories
nuevaRuta/org/apache/apache/10/: _remote.repositories
nuevaRuta/org/apache/apache/11/: _remote.repositories
nuevaRuta/org/apache/apache/13/: _remote.repositories
nuevaRuta/org/apache/apache/3/: _remote.repositories
nuevaRuta/org/apache/apache/4/: _remote.repositories
nuevaRuta/org/apache/apache/5/: _remote.repositories
nuevaRuta/org/apache/apache/6/: _remote.repositories
nuevaRuta/org/apache/apache/9/: _remote.repositories
nuevaRuta/org/apache/commons/commons-lang3/3.1/: _remote.repositories
nuevaRuta/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
nuevaRuta/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
nuevaRuta/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
nuevaRuta/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
nuevaRuta/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
nuevaRuta/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
src/main/java/practica2/: App.java
src/test/java/practica2/: AppTest.java
(+143 files in other folders)
