<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>egc.danpingue</groupId>
  <artifactId>m2</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>m2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <doapOptions>
            <!-- Default values -->
            <bugDatabase>${project.issueManagement.url}</bugDatabase>
            <category>library</category>
            <created>${project.inceptionYear}-01-01</created>
            <description>${project.description}</description>
            <downloadPage>\${project.distributionManagement.downloadUrl}</downloadPage>
            <homepage>${project.url}</homepage>
            <license>\$\{project.licenses[0].url}</license>
            <mailingList>${project.url}/mail-lists.html</mailingList>
            <name>${project.name}</name>
            <programmingLanguage>Java</programmingLanguage>
            <scmAnonymousConnection>${project.scm.connection}</scmAnonymousConnection>
            <scmDeveloperConnection>${project.scm.developerConnection}</scmDeveloperConnection>
            <shortdesc>${project.description}</shortdesc>
            <vendor>${project.organization.name}</vendor>
          </doapOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
